Glora/MainWindow.xaml

<Window x:Name="wind" x:Class="Glora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glora"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="980"  Width="640" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="#FF323232"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.175*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" x:Name="ellGlora" Panel.ZIndex="2" Width="0" Height="0" Stroke="White" Fill="Black"/>

        <Button Grid.Column="1" Background="Transparent" x:Name="speakBtn" Click="speakBtn_Click" Grid.Row="0" Height="auto" FontSize="36">
            <Ellipse VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" x:Name="ellSpeak" Panel.ZIndex="2" Width="15" Height="15" Stroke="White">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF6C6C6C" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Button>
        <!--<Rectangle Panel.ZIndex="2" Grid.Column="0" Grid.Row="1" RadiusX="20" RadiusY="20" Margin="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF01072C" Offset="0"/>
                    <GradientStop Color="#FF0016A0" Offset="0.44"/>
                </LinearGradientBrush>
            </Rectangle.Fill>-->

        <!--</Rectangle>
        <Rectangle Margin="10" Grid.Column="2" Grid.Row="1" Panel.ZIndex="2" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="White" Offset="0.637"/>
                    <GradientStop Color="Red" Offset="0.94"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#FF494949">
        </Border>
        <TextBox KeyDown="tbCommandForPeople_KeyDown" Margin="5" Grid.Row="3" Grid.Column="1" x:Name="tbCommandForPeople" Foreground="White" Background="#FF4F4F4F"></TextBox>
        <Border Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button IsEnabled="False" x:Name="webPageCode" Click="webPageCode_Click" Panel.ZIndex="2" Content="Show page code" BorderBrush="White"></Button>
                <Button Grid.Row="1" IsEnabled="True" x:Name="pripominky" Click="pripominky_Click" Panel.ZIndex="2" Content="Threads" BorderBrush="White"></Button>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Panel.ZIndex="2" x:Name="dictateTb" Foreground="White" BorderBrush="{x:Null}" Background="#FF292929"></ListBox>
                <ListBox HorizontalContentAlignment="Right" Grid.Column="1" Panel.ZIndex="2" x:Name="gloraSay" Foreground="White" BorderBrush="{x:Null}" Background="#FF3C3C3C"></ListBox>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox TextWrapping="WrapWithOverflow" IsEnabled="False" MouseDoubleClick="tbFileOpenInfo_MouseDoubleClick" Grid.Row="0" x:Name="tbFileOpenInfo" Foreground="White"></TextBox>
                <Button Grid.Row="1" x:Name="btnSaveReadingFile" Click="btnSaveReadingFile_Click" ToolTip="If you change the file, save it here" IsEnabled="False" Content="Save" BorderBrush="#FF959595" Background="LightGray"></Button>
            </Grid>
        </Border>
        <Border Grid.Row="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Visibility="Hidden" Content="Write" x:Name="dictateBtn" Click="dictateBtn_Click" Panel.ZIndex="2" Grid.Column="0" Grid.Row="0" Foreground="White" Background="Black" >

                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
