Glora/MainWindow.xaml

<Window x:Name="wind" x:Class="Glora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glora"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto"  Width="440" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="#FF323232"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" x:Name="ellGlora" Panel.ZIndex="2" Width="0" Height="0" Stroke="White" Fill="Black"/>

        <Button Grid.Column="1" Background="Transparent" x:Name="speakBtn" Click="speakBtn_Click" Grid.Row="0" Height="auto" FontSize="36">
            <Ellipse VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" x:Name="ellSpeak" Panel.ZIndex="2" Width="15" Height="15" Stroke="White">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF6C6C6C" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Button>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#FF494949">
        </Border>
        <TextBox MouseDoubleClick="tbSearchInfo_MouseDoubleClick" Margin="5" Grid.Row="1" Grid.Column="1" x:Name="tbSearchInfo" Foreground="White"></TextBox>
        <TextBox KeyDown="tbCommandForPeople_KeyDown" Margin="5" Grid.Row="3" Grid.Column="1" x:Name="tbCommandForPeople" Foreground="White" Background="#FF4F4F4F"></TextBox>
        <ListBox Grid.Column="1" Panel.ZIndex="2" x:Name="dictateTb" Grid.Row="2" Foreground="White" BorderBrush="{x:Null}" Background="#FF323232"></ListBox>
        <Border Grid.Row="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Visibility="Hidden" Content="Write" x:Name="dictateBtn" Click="dictateBtn_Click" Panel.ZIndex="2" Grid.Column="0" Grid.Row="0" Foreground="White" Background="Black" >

                </Button>
                <Label Grid.Column="1" x:Name="label" Foreground="White"></Label>
            </Grid>
        </Border>
    </Grid>
</Window>
