Glora/Pripominky.xaml

<Window x:Class="Glora.Pripominky"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Glora"
        mc:Ignorable="d"
        Title="Brain" Height="450" Width="800">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" x:Name="lblRemind">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD9FF86"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="load" Click="load_Click" Grid.Column="0" Margin="2" Background="#FF43B2FF">
                                <materialDesign:PackIcon Kind="Send"></materialDesign:PackIcon>
                            </Button>
                            <Button x:Name="create" Click="create_Click" Grid.Column="1" Margin="2" Background="#FF5DFF43">
                                <materialDesign:PackIcon Kind="Create"></materialDesign:PackIcon>
                            </Button>
                            <Button x:Name="delete" Click="delete_Click" Grid.Column="2" Margin="2" Background="#FFFF4343">
                                <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="Black"></Border>
            <Border x:Name="otherEdit" IsEnabled="False" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" x:Name="txtRemind"></TextBox>
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Name of file:" FontWeight="Bold" FontSize="16"></Label>
                            <TextBox Grid.Column="1" Margin="2" x:Name="fileName" Grid.ColumnSpan="2" BorderBrush="Black"></TextBox>
                            <Button Click="btnSaveFile_Click" Margin="10,0,50,0" x:Name="btnSaveFile" Grid.Column="3" Background="#FF96C0E4">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
