Glora/Pripominky.xaml

<Window x:Class="Glora.Pripominky"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        xmlns:local="clr-namespace:Glora"
        mc:Ignorable="d"
        Title="Long tasks" Height="450" Width="800">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" x:Name="lblRemind"></ListBox>
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="load" Click="load_Click" Grid.Column="0" Margin="2" Background="#FF43B2FF">
                                <materialDesign:PackIcon Kind="Send"></materialDesign:PackIcon>
                            </Button>
                            <Button x:Name="create" Click="create_Click" Grid.Column="1" Margin="2" Background="#FF5DFF43">
                                <materialDesign:PackIcon Kind="Create"></materialDesign:PackIcon>
                            </Button>
                            <Button x:Name="delete" Click="delete_Click" Grid.Column="2" Margin="2" Background="#FFFF4343">
                                <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="Black"></Border>
            <Border x:Name="otherEdit" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox IsEnabled="False" TextWrapping="WrapWithOverflow" Grid.Row="0" x:Name="txtRemind"></TextBox>
                    <Border Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="nameOfTask" IsEnabled="False" Content="Name of task:" FontWeight="Bold" FontSize="15"></Label>
                            <TextBox IsEnabled="False" Grid.Column="1" Margin="2" x:Name="fileName" Grid.ColumnSpan="2" BorderBrush="Black"></TextBox>
                            <Button IsEnabled="False" Click="btnSaveFile_Click" Margin="10,0,50,0" x:Name="btnSaveFile" Grid.Column="3" Background="#FF96C0E4">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                            <Button x:Name="done" Click="done_Click" Grid.Column="4" Margin="60,0,0,0" Background="GreenYellow">
                                <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
                            </Button>
                            <Button Grid.Column="5" Margin="0,0,60,0" x:Name="miss" Click="miss_Click" Background="#FFFF5656">
                                <materialDesign:PackIcon Kind="Clear" Width="15" Height="15"/>
                            </Button>
                            <Button Grid.Column="5" Margin="60,0,0,0" x:Name="loadDone" Click="loadDone_Click" Background="#FF43B2FF">
                                <materialDesign:PackIcon Kind="Reload" Width="15" Height="15"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.02*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.02*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.025*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.RowSpan="4" Grid.Row="0" Background="Black"></Border>
                            <ListBox Grid.Row="0" Grid.Column="1" x:Name="lblDone">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#01FFFFFF" Offset="0.1"/>
                                        <GradientStop Color="#FF65FF65"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                            </ListBox>
                            <Border Grid.Column="1" Grid.Row="1" Background="Black"></Border>
                            <ListBox Grid.Column="1" Grid.Row="2" x:Name="lblMiss">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#01FFFFFF" Offset="0.1"/>
                                        <GradientStop Color="#FFFF5353"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                            </ListBox>
                            <Border Grid.Column="1" Grid.Row="3" Background="Black"></Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
